#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&soft_off { hold-time-ms = <2000>; };

/ {
    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE      &kp N1           &kp N2        &kp N3     &kp N4   &kp N5       &none  &kp N6     &kp N7      &kp N8     &kp N9    &kp N0    &kp MINUS
&kp BACKSPACE  &kp Q            &kp W         &kp E      &kp R    &kp T        &none  &kp Y      &kp U       &kp I      &kp O     &kp P     &kp EQUAL
&mo 1          &kp A            &kp S         &kp D      &kp F    &kp G        &none  &kp H      &kp J       &kp K      &kp L     &kp SEMI  &kp APOS
&kp DELETE     &kp Z            &kp X         &kp C      &kp V    &kp B        &none  &kp N      &kp M       &kp COMMA  &kp DOT   &kp FSLH  &kp BACKSLASH
&none          &kp PRINTSCREEN  &kp LEFT_GUI  &kp LCTRL  &kp TAB  &kp SPACE    &none  &kp ENTER  &kp LSHIFT  &kp ESC    &kp LALT  &kp LBKT
            >;

            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp F1        &kp F2        &kp F3  &kp F4  &kp F5        &kp F6          &none  &kp F7    &kp F8     &kp F9        &kp F10    &kp F11  &kp F12
&kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans  &kp LS(LBRC)  &kp LS(RBRC)    &none  &kp LBKT  &kp RBKT   &trans        &trans     &trans   &trans
&kp K_MUTE    &trans        &trans  &trans  &trans        &trans          &none  &kp LEFT  &kp DOWN   &kp UP_ARROW  &kp RIGHT  &trans   &trans
&trans        &trans        &trans  &trans  &trans        &trans          &none  &kp HOME  &kp PG_DN  &kp PG_UP     &kp END    &trans   &trans
&none         &trans        &trans  &trans  &trans        &trans          &none  &trans    &trans     &trans        &trans     &mo 2
            >;

            display-name = "layer1";
            sensor-bindings = <&none>;
        };

        layer_2 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &none  &sys_reset  &bootloader  &soft_off  &trans  &trans  &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans             &none  &trans      &trans       &trans     &trans  &trans  &trans
&trans  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans             &none  &trans      &trans       &trans     &trans  &trans  &trans
&trans  &trans        &trans          &trans        &trans        &rgb_ug RGB_TOG    &none  &trans      &trans       &trans     &trans  &trans  &trans
&none   &trans        &trans          &trans        &trans        &trans             &none  &trans      &trans       &trans     &trans  &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&none>;
        };
    };
};
